<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XSLTTester.exe" version="1.0.0.5" publicKeyToken="c7dcb2961fb5fce0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="XSLTTester.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XSLTTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XSLTTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XSLTTester.exe" size="28160">
      <assemblyIdentity name="XSLTTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tnHM1LIua7qf5E+uJRRDY+nthwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XSLTTester.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p4KILYlbWxnhE5WD5V9EQPBQscU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELLXPS\aadriano" issuerKeyHash="e8a5d57341a047f95c92508c61888cf48ae9f483" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ljksKdcs4s6Zc1ukCtxlsq5Ld8g=</DigestValue></Reference></SignedInfo><SignatureValue>d0rHhaD8W2otZrL1D9CF6z7uj37Pmv6iLH/LlIOs3ulX1a/YTUL5pIIK9iDNRbEKDT0wxRT9kuitxJeGxhq3Kd3YrR47RPg696lsuAVdRzSTuv3hX61S2B8w8FokTPtOk2x+R7o4WQ6aPh/ey0qNeYj7jzKrlzE6XNBFQI/VTnA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qzyU+9AJ2gOjUYC2pCsDXHhcsLCTJLyJ5noUzvGEa4BjasQ1bN8fkBAjb6+wjDgBqLYNvHWSzVnxK9G8sfwi8IUfUwXcNdfdODHboAWKR1kVeax0RJg1pahBnOr2kmscQ1LKc50SVmKoKGDfjy1WfblB/undeA08BajU0eRKzGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8774baeb265dc0aa45b7399cee22cd7292c3996" Description="" Url=""><as:assemblyIdentity name="XSLTTester.exe" version="1.0.0.5" publicKeyToken="c7dcb2961fb5fce0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELLXPS\aadriano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/vlb+3El9PqKUR8DFMFYqK2NpbI=</DigestValue></Reference></SignedInfo><SignatureValue>KrM08L12oij8+LQtCufnhFE1qikfUKQaALKBJBhQEwev9GA6Mdti+fjvSUsvcr5bcJDaMP16gwzU47iX4eR1rMYMoFNreEbdDFCl1jxs3NnPfidSUb0mXxUTZ7OgvNdms2t+qMZ5q5FkJwH6uRs7o5nr1lznC5VguEa2kDU3lrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qzyU+9AJ2gOjUYC2pCsDXHhcsLCTJLyJ5noUzvGEa4BjasQ1bN8fkBAjb6+wjDgBqLYNvHWSzVnxK9G8sfwi8IUfUwXcNdfdODHboAWKR1kVeax0RJg1pahBnOr2kmscQ1LKc50SVmKoKGDfjy1WfblB/undeA08BajU0eRKzGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJN2gb0GkHYpFxGl5Xb6rUzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARABFAEwATABYAFAAUwBcAGEAYQBkAHIAaQBhAG4AbzAeFw0xNTA5MjYyMDIzNThaFw0xNjA5MjYwMjIzNThaMCsxKTAnBgNVBAMeIABEAEUATABMAFgAUABTAFwAYQBhAGQAcgBpAGEAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrPJT70AnaA6NRgLakKwNceFywsJMkvInmehTO8YRrgGNqxDVs3x+QECNvr7CMOAGotg28dZLNWfEr0byx/CLwhR9TBdw11904MdugBYpHWRV5rHREmDWlqEGc6vaSaxxDUspznRJWYqgoYN+PLVZ9uUH+6d14DTwFqNTR5ErMYwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAPsNv+WF5bTHS74KvaqlP8v2H+Deb4Xv6ZwfBd6ZptzoIvvimHNo+Gc3k7qXeKFzxth9EU91hFFMiPoR5tQxy8U8XyuvO2hgwtT0gPQ+J4X17jDwtO+P6da3T+JqtPqhNLpcLIzjN80eiPowhnJgngXV/ryvqEDNlx6raytMml6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>